<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/judulItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/alamatItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat : "

                    />
                <TextView
                    android:id="@+id/kamarItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Kamar : "
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/hargaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/hargaItem"
            />
    </RelativeLayout>
</LinearLayout>